# PORT = 5000
MONGODB_URI = 'mongodb+srv://hoa2051220041:bon13052002@cluster0.evxxzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = aksmdn120$naksdaksd